<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
    <title>FLoreria Los Girasoles</title>
</head>
<body>
    <header class="header">
        <div class="container-menu">
              <!-- <figure>
                    <img src="images/logo2.jpg" alt="">
              </figure> -->
              <nav class="menu">
                    <!-- <img src="images/pag.png" alt=""> -->
                    <ul>
                          <li>
                                <a href="">Arreglos</a>
                          </li>
                          <li>
                                <a href="">Coronas</a>
                          </li>
                          <li>
                                <a href="">Medallones</a>
                          </li>
                          <li>
                                <a href="">Cruces</a>
                          </li>
                          <li>
                                <a href="">Nosotros</a>
                          </li>
                    </ul>
              </nav>
              <h1 class="letras-animadas">Florería Los Girasoles</h1>
        </div>
        <!-- <div class="overlay"></div> -->
  </header>
</body>
</html>